<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.addons</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Mouse position Vaadin and GWT plugin for Leaflet.</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Federico Russo</name>
            <email>chiccorusso@gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <artifactId>v-leaflet-mouseposition-parent</artifactId>
    <modules>
        <module>g-leaflet-mouseposition</module>
        <module>v-leaflet-mouseposition</module>
    </modules>
</project>
