<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>v-leaflet-mouseposition-parent</artifactId>
    <groupId>org.vaadin.addons</groupId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <name>Mouse position Vaadin and GWT plugin for Leaflet.</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Federico Russo</name>
            <email>chiccorusso@gmail.com</email>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub antea Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/antea/packages</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <modules>
        <module>g-leaflet-mouseposition</module>
        <module>v-leaflet-mouseposition</module>
    </modules>
</project>
